server {
  listen 80 default_server;
  listen [::]:80 default_server;

  client_max_body_size 1g;

  server_name _;

  # frontend
  location / {
    proxy_pass   http://frontend;
  }

  location /rabbitmq/ {
    proxy_pass   http://rabbitmq:15672/;
  }

  location /api/ {
    proxy_pass   http://api;
  }

  location /video/ {
    root /var/www;
  }

}
